<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="colour.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,700&display=swap"
      rel="stylesheet" />
  
    <script src="https://unpkg.com/feather-icons"></script>
    <title>drakor</title>
</head>
<body>
    <div class="ummy">
        <a href="#" class="ummy-logo">DRAMAKOREA<span>.</span>fvt</a>
    <div class="siintrovert">
        <na>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">DRAKOR</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </na>
    </div>
    <section class="hero" id="HOME">
    <main class="ummy">
        <h1>MENONTON DRAMA KOREA DISITUS WEBSITE </h1>
        <section id="ABOUT" class="ABOUT">
            <div class="row">
                <div class="ABOUT-img">
                    <img src="https://i0.wp.com/kreativv.com/wp-content/uploads/2021/07/rekomendasi-drakor-terbaru.jpg?resize=680%2C400&ssl=1&is-pending-load=1"width="100%" alt="DRAKOR"/>
            <div class="content">
                <h3>CONTOH DRAMA KOREA TERBARU</h3><h4>Twenty Five Twenty One</h4>
                <p>SINOPSIS</p>
                <p>Drakor Twenty Five Twenty One ini sudah tayang sejak Februari 2022 lalu.
                     Drama ini mengangkat latar belakang tahun 1998 tentang seorang pemuda yang yang menemukan arah hidup setelah impiannya pupus.
                    Ini kisah dua orang pemuda yang merasakan cinta pertama pada usia 22 dan 18 tahun.
                    Lalu keduanya kembali jatuh cinta pada usia 25 dan 21 tahun.</p>
                
            </div>
            </div>
        </section>
        <section id="DRAKOR" class="DRAKOR">
            <h2><span>Judul</span> Drakor</h2>
            <P> Kumpulan Drama Korea terbaru dan tepopuler yang bikin baper.</P>
        <div class="row">
         <div class="judul-drakor">
            <img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2022/12/31/430923425.jpg" width="20%" alt="judul" :class="judul drakor"/>
            <h3 class="judul-drakor"-tittle>-THE GLORY-</h3>
            <p class="judul-drakor">TV Series</p>
        </div>
        <div class="row">
            <div class="judul-drakor">
                <img src="https://cdn06.pramborsfm.com/storage/app/media/Prambors/Editorial/Drakor-20220219135436.jpeg?tr=w-800" width="20%" alt="judul" :class="judul drakor"/>
                <h3 class="judul-drakor"-tittle>-TWENTY FIVE TWENTY ONE-</h3>
                <p class="judul-drakor">TV Series</p>
        </div>
        <div class="row">
            <div class="judul-drakor">
                <img src="https://lh3.googleusercontent.com/uPfSxR9l2yf_G2M4sw7INeyP7eD9ZpEYpl2c9dwKNKYcAquXVUn3yfT35_0k6hEcylufDkMF8BIYBDi0KxVQAybWpf5Puh9EQQ2mHMtaQSPSi9sbfGGXoH5rRMpKNjRD37m7urw1" width="20%" alt="judul" :class="judul drakor"/>
                <h3 class="judul-drakor"-tittle>-HOSPITAL PLAYLIST-</h3>
                <p class="judul-drakor">TV Show</p>
        </div>
        <div class="row">
            <div class="judul-drakor">
                <img src="https://th.bing.com/th/id/OIP.fdKdNZIJPxjM1gLFj3fa_AAAAA?pid=ImgDet&rs=1" width="20%" alt="judul" :class="judul drakor"/>
                <h3 class="judul-drakor"-tittle>-ISLAND-</h3>
                <p class="judul-drakor">TV Series</p>
        </div>
        <div class="row">
            <div class="judul-drakor">
                <img src="https://akcdn.detik.net.id/community/media/visual/2022/04/26/our-beloved-summerfoto-drama-poster.jpeg?w=620&q=90" width="20%" alt="judul" :class="judul drakor"/>
                <h3 class="judul-drakor"-tittle>-OUR BELOVER SUMMER-</h3>
                <p class="judul-drakor">TV Show</p>
        </div>
        <div class="row">
            <div class="judul-drakor">
                <img src="https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2021/10/23/181128198.jpg" width="20%" alt="judul" :class="judul drakor"/>
                <h3 class="judul-drakor"-tittle>-HAPPINESS-</h3>
                <p class="judul-drakor">TV Series</p>

        <section id="CONTACT" class="CONTACT">
            <h2><span>Kontak</span> Kami</h2>
            <p> terima kasih, telah berkunjung di situs ini silahkan kontak kami jika ada saran dan masukan </p>
        <div class="row">
            <form action="">
                <div class="input-grup">
                  <i data-feather="user"></i>
                  NAMA LENGKAP :<input type="text" placeholder="nama" />
                </div>
                <div class="input-grup">
                  <i data-feather="mail"></i>
                  GMAIL :<input type="text" placeholder="email" />
                </div>
                <div class="input-grup">
                  <i data-feather="phone"></i>
                  NO.HP :<input type="text" placeholder="no hp" />
                </div>
                <button type="submit" class="btn">kirim pesan</button>
              </form>
            </div>
        </section>
        <footer>
            <div class="socials">
                <a href="#"><i data-feather="instagram"></i></a>
                <a href="#"><i data-feather="twitter"></i></a>
                <a href="#"><i data-feather="facebook"></i></a>
            </div>
            <div class="links">
                <a href="#HOME">HOME</a>
                <a href="#ABOUT">TentangKami</a>
                <a href="#DRAKOR">Drakor</a>
                <a href="#CONTACT">Kontak</a>
              </div>
              <div class="credit">
                <p>Created by <a href="">UmmyAgustinaPutri-12150124340-</a>. |&copy; 2023.</p>
              </div>
        </footer>
        <script>
            feather.replace();
          </script>
       <script src="js/script.js"></script>
    </body>
</html>